{
	"name": "EWB Enable Modules",
	"drush_recipes_api": "1.0",
	"weight": 0,
	"recipe": [
		[
			"en",
			"addanother,",
			"advanced_help,",
			"backup_migrate,",
			"block,",
			"color,",
			"comment,",
			"conditional_fields,",
			"contextual,",
			"css_injector,",
			"ctools,",
			"dashboard,",
			"date_api,",
			"date_popup,",
			"date_repeat_field,",
			"date_repeat,",
			"date_tools,",
			"date_views,",
			"date,",
			"dblog,",
			"devel,",
			"diff,",
			"email,",
			"entity_token,",
			"entity,",
			"entitycache,",
			"entityreference,",
			"facetapi_bonus,",
			"facetapi_pretty_paths,",
			"facetapi,",
			"features,",
			"feeds_import,",
			"feeds_tamper_ui,",
			"feeds_tamper,",
			"feeds_ui,",
			"feeds_xpathparser,",
			"feeds,",
			"field_sql_storage,",
			"field_ui,",
			"field,",
			"file_entity,",
			"file,",
			"filter,",
			"flag,",
			"help,",
			"image,",
			"job_scheduler,",
			"jquery_update,",
			"libraries,",
			"link,",
			"list,",
			"media_feeds,",
			"media,",
			"menu,",
			"message_example,",
			"message_notify_example,",
			"message_notify,",
			"message_og_example,",
			"message_subscribe_ui,",
			"message_subscribe,",
			"message,",
			"metatag_facebook,",
			"metatag_opengraph,",
			"metatag_panels,",
			"metatag_views,",
			"metatag,",
			"module_filter,",
			"navbar,",
			"node,",
			"number,",
			"og_access,",
			"og_context,",
			"og_field_access,",
			"og_menu_default_links,",
			"og_menu,",
			"og_ui,",
			"og,",
			"options,",
			"page_manager,",
			"panelizer,",
			"panels_ipe,",
			"panels_node,",
			"panels,",
			"path,",
			"pathauto,",
			"plupload,",
			"rdf,",
			"rules_admin,",
			"rules_scheduler,",
			"rules,",
			"search,",
			"select_or_other,",
			"sharethis,",
			"shortcut,",
			"strongarm,",
			"system,",
			"taxonomy_csv,",
			"taxonomy,",
			"text,",
			"token,",
			"update,",
			"user,",
			"views_bulk_operations,",
			"views_content,",
			"views_fluid_grid,",
			"views_timelinejs_extra_sources,",
			"views_timelinejs_feature,",
			"views_timelinejs,",
			"views"
		]
	],
	"metadata": {
		"type": 2,
		"description": "Enable key modules",
		"version": "1.0",
		"author": "EWB"
	}
}